<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.flaviofaria.kenburnsview.KenBurnsView
                        android:id="@+id/kbvExhibitionImage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        tools:src="@drawable/exhibition_demo_icon_vadnyugat" />

                    <TextView
                        android:id="@+id/tvExhibitionTitle"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        tools:text="Múzeum Múmia" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:text="@string/exhibition_details_title" />

            <android.support.v7.widget.CardView
                style="@style/CardView.Exhibition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_drawable"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Date 2014.05.03-2015" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvLocation"
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1146 Budapest, Dózsa György út 41." />

                        <ImageView android:id="@+id/ivCompass"
                            android:src="@drawable/ic_action_compass"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>


                    <com.google.android.gms.maps.MapView
                        android:visibility="gone"
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:text="@string/exploration_details_title" />

            <android.support.v7.widget.CardView
                style="@style/CardView.Exhibition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_drawable"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/tvIBeacons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="iBeacons: true" />

                    <TextView
                        android:id="@+id/tvQrCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="QR-codes: true" />

                    <TextView
                        android:id="@+id/tvQuiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Quiz: true" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:text="@string/description_title" />

            <android.support.v7.widget.CardView
                style="@style/CardView.Exhibition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/lorem_ipsum" />

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_check"
        app:fabSize="normal" />
</android.support.design.widget.CoordinatorLayout>